      32 text files.
classified 32 files      32 unique files.                              
       4 files ignored.

github.com/AlDanial/cloc v 1.74  T=0.16 s (177.9 files/s, 12228.0 lines/s)
--------------------------------------------------------------------------------------
File                                               blank        comment           code
--------------------------------------------------------------------------------------
./Source/SynthVoice.h                                 43              1            232
./Source/PluginProcessor.cpp                          53              9            224
./Source/Envelopes.cpp                                41              0            162
./Source/WaveformSynthesis.cpp                        11              0             90
./Source/Filters.cpp                                  10              0             86
./Source/Envelope.cpp                                 20              0             58
./Source/Delay.cpp                                    17              0             58
./Source/Delays.cpp                                   19              0             56
./Source/Frontgui.cpp                                 17              0             49
./Source/Filter.cpp                                   13              0             44
./Source/Delays.h                                     11              0             43
./Source/PluginProcessor.h                            16              0             38
./Source/Oscillator3.cpp                              14              0             38
./Source/Oscillator2.cpp                              14              0             38
./Source/PluginEditor.cpp                             11              0             34
./Source/Oscillator.cpp                               10              0             29
./Clean/WavetableValueGenerator.icl                   12              7             29
./Source/PluginEditor.h                               11              0             28
./Source/Filters.h                                     1              0             27
./Source/Envelopes.h                                   1              0             27
./Source/Delay.h                                       8              0             24
./Source/Envelope.h                                    9              0             22
./Source/Filter.h                                      8              0             20
./Source/Frontgui.h                                   10              0             20
./Source/WaveformSynthesis.h                           2              3             20
./Source/Oscillator3.h                                 8              0             18
./Source/Oscillator2.h                                 8              0             18
./Source/Oscillator.h                                  7              0             16
./Source/SynthSound.h                                  6              0             14
--------------------------------------------------------------------------------------
SUM:                                                 411             20           1562
--------------------------------------------------------------------------------------
